{
  "name": "node-ipc-preview",
  "version": "10.0.0-rc.2",
  "description": "A nodejs module for local and remote Inter Process Communication (IPC), Neural Networking, and able to facilitate machine learning.",
  "main": "node-ipc.js",
  "types": "types/index.d.ts",
  "directories": {
    "example": "example"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "event-pubsub": "*",
    "js-message": "*",
    "js-queue": "*"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "codacy-coverage": "*",
    "jasmine": "3.5.0",
    "istanbul": "0.4.5",
    "node-cmd": "*"
  },
  "scripts": {
    "test-windows": "istanbul cover -x **/spec/** -dir ./spec/coverage ./node_modules/jasmine/bin/jasmine.js",
    "test": "istanbul cover -x **/spec/** -dir ./spec/coverage jasmine",
    "cover": "istanbul cover -x **/spec/** -dir ./spec/coverage jasmine",
    "coverup": "cat ./spec/coverage/lcov.info | codacy-coverage"
  },
  "pre-commit": [
    "cover"
  ],
  "keywords": [
    "IPC",
    "Neural Networking",
    "Machine Learning",
    "inter",
    "process",
    "communication",
    "unix",
    "windows",
    "win",
    "socket",
    "TCP",
    "UDP",
    "domain",
    "sockets",
    "threaded",
    "communication",
    "multi",
    "process",
    "shared",
    "memory"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jc-lab/node-ipc.git"
  },
  "bugs": {
    "url": "https://github.com/RIAEvangelist/node-ipc/issues"
  },
  "homepage": "http://riaevangelist.github.io/node-ipc/"
}
